NEXT_PUBLIC_BACKEND_BASEURL=http://192.168.0.109:8004/api/v1
NEXT_PUBLIC_SOCKET_ENDPOINT=http://192.168.0.109:8005

NEXT_PUBLIC_CSR_DASHBOARD_URL=https://dashboard.theunitedthreads.com
NEXT_PUBLIC_ADMIN_DASHBOARD_URL=https://dashboard.theunitedthreads.com
